# documind

./: Documind.csproj  Documind.http  Documind.sln  GEMINI.md  Program.cs  README.md  appsettings.json  docker-compose.yaml
.gemini/docs/: API_Documentation.md  ImplementationGuide.md
.gemini/skills/create-csharp-class/: SKILL.md
.gemini/skills/create-csharp-class/assets/: class.cs.template
.gemini/skills/create-csharp-interface/: SKILL.md
.gemini/skills/create-csharp-interface/assets/: interface.cs.template
Adapters/: IngestionService.cs  KnowledgeSeeder.cs  SearchService.cs
Application/: AskService.cs  FileIngestionService.Logging.cs  FileIngestionService.cs  IngestionBackgroundService.Logging.cs  IngestionBackgroundService.cs  IngestionJobQueue.cs  IngestionService.cs  KnowledgeSeeder.cs  RedisJobStatusService.cs  SearchService.cs
Application/Abstractions/: IAskService.cs  IFileIngestionService.cs  IIngestionService.cs  IKnowledgeSeeder.cs  ISearchService.cs
Application/Models/: IngestionJob.cs
Domain/: DocumentRecord.cs  IAskService.cs  IDocumentRepository.cs  ISearchService.cs
Endpoints/: AskEndpoints.cs  FileIngestionEndpoints.cs  IngestionEndpoints.cs  SearchEndpoints.cs  SeedEndpoints.cs
Infrastructure/: VectorStoreDocumentRepository.cs
Properties/: launchSettings.json
postgres/: init.sql
